[pytest]
DJANGO_SETTINGS_MODULE = settings_test
# -- recommended but optional:
python_files = test_*.py
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango30Warning
    ignore::django.utils.deprecation.RemovedInDjango31Warning
# 忽视文件
norecursedirs = adapter*
